<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Insta Kater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Who Are We
                        </a>
                    </li>

                </ul>
                <div class="d-flex login">
                    <a href="login.html" class="btn btn-insta-one me-2">Log in</a>
                    <a href="register.html" class="btn btn-insta-one">Sign up</a>
                </div>
            </div>
    </nav>

    <section class="product-checkout mt-3">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" class="back">
                        <span><i class="fa-solid fa-left-long"></i></span> Back To Menu
                    </a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mb-2">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="ad_number">1</div> Your Info
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="yourinfo">

                                        <label for="phone">Phone Number</label>
                                        <div class="input-group mb-3">
                                            <input type="text" value="305-710-2103" class="form-control"
                                                aria-describedby="basic-addon2" id="phone">
                                            <span class="input-group-text" id="basic-addon2">x</span>
                                        </div>
                                        <label class="code" for="code">A message with a verification code has been sent
                                            to you phone.
                                            Enter the code to continue.
                                        </label>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="code"
                                                placeholder="Enter code sent via text message">
                                        </div>
                                        <div class="button-group mt-3 text-center">
                                            <button class="btn btn-insta-one btn-gp-half">Continue As Guest</button>
                                            <button class="btn btn-insta-one btn-gp-half">Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="# v" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="ad_number two">2</div> Your Order
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="yourorder">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="order-tab" data-bs-toggle="tab"
                                                    data-bs-target="#order" type="button" role="tab"
                                                    aria-controls="order" aria-selected="true">Order</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="order_delivery-tab" data-bs-toggle="tab"
                                                    data-bs-target="#order_delivery" type="button" role="tab"
                                                    aria-controls="order_delivery" aria-selected="false">Order
                                                    Delivery</button>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="order" role="tabpanel"
                                                aria-labelledby="order-tab">
                                                <div class="order_single mt-4">
                                                    <div class="order_type_area">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <div class="map_area mt-3 mb-3 map-responsive">
                                                                    <!-- <img src="asset/image/map.jpg" alt=""> -->
                                                                    <iframe width="400" height="200" id="gmap_canvas"
                                                                        src="https://maps.google.com/maps?q=875%20Michigan%20Avenue,%20Chicago%20IL%2060601,%20USA&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                                                        frameborder="2" scrolling="no" marginheight="0"
                                                                        marginwidth="0"></iframe>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="order_type_area-title">
                                                                    Order Type
                                                                </div>

                                                                <div class="order_type_area-option">
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="radio"
                                                                            name="order_type" id="now" value="now"
                                                                            checked>
                                                                        <label class="form-check-label"
                                                                            for="now">Now</label>
                                                                    </div>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="radio"
                                                                            name="order_type" id="later" value="later">
                                                                        <label class="form-check-label"
                                                                            for="later">Later</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="date_time d-flex mb-2">
                                                            <input type="date" value="02/20/2022"
                                                                class="form-control me-2" name="date">

                                                            <input type="time" value="05:35 PM" class="form-control"
                                                                name="time">
                                                        </div>
                                                        <div class="address mb-3">
                                                            <input type="text"
                                                                value="875 Michigan Avenue, Chicago IL 60601, USA"
                                                                name="address1" class="form-control mb-2"
                                                                placeholder="Address">
                                                            <input type="text" name="address2" class="form-control"
                                                                placeholder="Apartment Suite">

                                                        </div>
                                                        <div class="instruction">
                                                            <div class="form-group">
                                                                <label for="instruction">Delivery Instructions:</label>
                                                                <textarea class="form-control" name="instruction"
                                                                    rows="3" placeholder="optional"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="contunue mt-2 text-center">
                                                            <button class="btn btn-insta-one">
                                                                Continue
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="order_delivery" role="tabpanel"
                                                aria-labelledby="order_delivery-tab">
                                                Item two
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="# v" aria-expanded="false" aria-controls=" v">
                                    <div class="ad_number two">2</div> Your Order
                                </button>
                            </h2>
                            <div id=" v" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="yourorder">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="order-tab" data-bs-toggle="tab"
                                                    data-bs-target="#order" type="button" role="tab"
                                                    aria-controls="order" aria-selected="true">Order</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="order_delivery-tab" data-bs-toggle="tab"
                                                    data-bs-target="#order_delivery" type="button" role="tab"
                                                    aria-controls="order_delivery" aria-selected="false">Order
                                                    Delivery</button>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="order" role="tabpanel"
                                                aria-labelledby="order-tab">
                                                <div class="order_single mt-4">
                                                    <div class="order_type_area">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <div class="map_area mt-3 mb-3 map-responsive">
                                                                    <!-- <img src="asset/image/map.jpg" alt=""> -->
                                                                    <iframe width="400" height="200" id="gmap_canvas"
                                                                        src="https://maps.google.com/maps?q=875%20Michigan%20Avenue,%20Chicago%20IL%2060601,%20USA&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                                                        frameborder="2" scrolling="no" marginheight="0"
                                                                        marginwidth="0"></iframe>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="order_type_area-title">
                                                                    Order Type
                                                                </div>

                                                                <div class="order_type_area-option">
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="radio"
                                                                            name="order_type" id="now" value="now"
                                                                            checked>
                                                                        <label class="form-check-label"
                                                                            for="now">Now</label>
                                                                    </div>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="radio"
                                                                            name="order_type" id="later" value="later">
                                                                        <label class="form-check-label"
                                                                            for="later">Later</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="date_time d-flex mb-2">
                                                            <input type="date" value="02/20/2022"
                                                                class="form-control me-2" name="date">

                                                            <input type="time" value="05:35 PM" class="form-control"
                                                                name="time">
                                                        </div>
                                                        <div class="address mb-3">
                                                            <input type="text"
                                                                value="875 Michigan Avenue, Chicago IL 60601, USA"
                                                                name="address1" class="form-control mb-2"
                                                                placeholder="Address">
                                                            <input type="text" name="address2" class="form-control"
                                                                placeholder="Apartment Suite">

                                                        </div>
                                                        <div class="instruction">
                                                            <div class="form-group">
                                                                <label for="instruction">Delivery Instructions:</label>
                                                                <textarea class="form-control" name="instruction"
                                                                    rows="3" placeholder="optional"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="contunue mt-2 text-center">
                                                            <button class="btn btn-insta-one">
                                                                Continue
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="order_delivery" role="tabpanel"
                                                aria-labelledby="order_delivery-tab">
                                                Item two
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="order_summery">
                        <div class="order_summery-title">
                            Order Summery
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Quantity</td>
                                    <td>Price</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Garden Quesadilla</td>
                                    <td>
                                        <div class="product_qntity">
                                            <button onclick="decrase_value(this)"
                                                class="btn btn-insta-one btn_decrese">-</button>
                                            <span class="product_qt">4</span>
                                            <button onclick="increse_value(this)"
                                                class="btn btn-insta-one btn_increse">+</button>
                                        </div>

                                    </td>
                                    <td>
                                        $91.00
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chips and Salsa
                                    </td>
                                    <td>
                                        <div class="product_qntity">
                                            <button onclick="decrase_value(this)"
                                                class="btn btn-insta-one btn_decrese">-</button>
                                            <span class="product_qt">1</span>
                                            <button onclick="increse_value(this)"
                                                class="btn btn-insta-one btn_increse">+</button>
                                        </div>

                                    </td>
                                    <td>
                                        $30.00
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="total_area">
                            <div class="subtotal_area">
                                Subtotal <span class="dot">•</span> <span class="total_item">5 Items</span> <span
                                    class="price">$167.13</span>
                            </div>
                            <div class="subtotal_area">
                                Taxes & Fees <span class="price">$6.75</span>
                            </div>

                            <div class="subtotal_area grand_total">
                                Grand Total <span class="price">$300.12</span>
                            </div>
                            <div class="order_place text-center">
                                <a href="thankyou.html" class="btn btn-insta-one">Place Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Info</h2>
                    <div class="bottom_cls">
                        <a href="">FAQ</a>
                        <a href="">Get Help</a>
                        <a href="">Email</a>
                        <a href="">Join as a Caterer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="asset/js/script.js"></script>
</body>

</html>