<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Insta Kater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Who Are We
                        </a>
                    </li>

                </ul>
                <div class="d-flex login">
                    <a href="login.html" class="btn btn-insta-one me-2">Log in</a>
                    <a href="register.html" class="btn btn-insta-one">Sign up</a>
                </div>
            </div>
    </nav>
    <header class="header-section" style="background-image: url('asset/image/banner.jpg')">
        <div class="food_search_area align-middle">
            <div class="food_search_area_title">
                <p>
                    Support Small Business <br>
                    local On Demand Catering for <br> any occasion
                </p>
                    <form action="product.html">
                <div class="search_input d-flex">
                        <input class="form-control me-3" type="text" name="search" placeholder="Delivery Address" required>
                        <button type="submit" class="btn btn-insta-one btn_search">Search</button>
                </div>
                    </form>
            </div>
        </div>


        </div>
        <div class="clear"></div>
    </header>
    <section class="about_us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>What is Insta Kater</h2>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <img src="asset/image/icon11.png" alt="on demand catering">
                    </div>
                    <h4>On Demand Catring</h4>
                    <p>
                        We’re an online catering marketplace partnering with local business to provide on demand
                        catering to everybody.

                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <img src="asset/image/icon2.png" alt="on demand catering">
                    </div>
                    <h4>Support Small Business</h4>
                    <p>
                        We Partner exclusively with small Businesses. Supporting the local community and economy. Enjoy
                        carefully crafted meals made by local culinary experts


                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <img src="asset/image/icon3.png" alt="on demand catering">
                    </div>
                    <h4>Simple to use</h4>
                    <p>
                        Easy to use ordering system makes ordering for your employees or family a breeze.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Info</h2>
                    <div class="bottom_cls">
                        <a href="">FAQ</a>
                        <a href="">Get Help</a>
                        <a href="">Email</a>
                        <a href="">Join as a Caterer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
</body>

</html>