<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Insta Kater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Who Are We
                        </a>
                    </li>

                </ul>
                <div class="d-flex login">
                    <a href="login.html" class="btn btn-insta-one me-2">Log in</a>
                    <a href="register.html" class="btn btn-insta-one">Sign up</a>
                </div>
            </div>
    </nav>

    <section class="product-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="product.html" class="back">
                        <span><i class="fa-solid fa-left-long"></i></span> Chicago Caterers
                    </a>
                </div>
                <div class="col-md-12 pd_single text-center">
                    <h2 class="pd_single-title">
                        Little Mexico Grill
                    </h2>
                    <h3 class="pd_single-sub_title">
                        440 N Orleans St, Chicago, IL 60654
                    </h3>
                    <div class="pd_single-image">
                        <img src="asset/image/product/product-details.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="single_shop_products">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="appetizers-tab" data-bs-toggle="tab"
                                data-bs-target="#appetizers" type="button" role="tab" aria-controls="appetizers"
                                aria-selected="true">Appetizers</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="catering-tab" data-bs-toggle="tab" data-bs-target="#catering"
                                type="button" role="tab" aria-controls="catering" aria-selected="false">Catering
                                Packages</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tacos-tab" data-bs-toggle="tab" data-bs-target="#tacos"
                                type="button" role="tab" aria-controls="tacos" aria-selected="false">Tacos &
                                Burritos</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="hot_entrees-tab" data-bs-toggle="tab"
                                data-bs-target="#hot_entrees" type="button" role="tab" aria-controls="hot_entrees"
                                aria-selected="false">Hot Entrees</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="desserts-tab" data-bs-toggle="tab" data-bs-target="#desserts"
                                type="button" role="tab" aria-controls="desserts"
                                aria-selected="false">Desserts</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="appetizers" role="tabpanel"
                            aria-labelledby="appetizers-tab">
                            <div class="shope_single_item">
                                <h5 class="shope_single_item">
                                    Appetizers
                                </h5>
                                <div class="row">
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Elotes <span>$25.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 10
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Salsa <span>$30.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Shrimp & Ceviche <span>$50.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="catering" role="tabpanel" aria-labelledby="catering-tab">
                            <div class="shope_single_item">
                                <h5 class="shope_single_item">
                                    Catering Packages
                                </h5>
                                <div class="row">
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Shrimp & Ceviche <span>$50.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tacos" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="shope_single_item">
                                <h5 class="shope_single_item">
                                    Tacos & Burritos
                                </h5>
                                <div class="row">
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="hot_entrees" role="tabpanel" aria-labelledby="hot_entrees-tab">
                            <div class="shope_single_item">
                                <h5 class="shope_single_item">
                                    Hot Entrees
                                </h5>
                                <div class="row">
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                            <div class="shope_single_item">
                                <h5 class="shope_single_item">
                                    Desserts
                                </h5>
                                <div class="row">
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        <div class="shope_single_item-item">
                                            <p>
                                                Chips & Guacamole <span>$35.00</span>
                                            </p>
                                            <div class="serves">
                                                Servies 12
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="single_shop_sidebar">
                        <h5 class="single_shop_sidebar-title">
                            Cart
                        </h5>
                        <div class="single_shop_sidebar-cart">
                            <div class="single_shop_sidebar-item mb-3">
                                <div class="single_shop_sidebar-line">
                                    <span class="number">1</span>
                                    <span class="title">
                                        Chips & Salsa
                                    </span>
                                    <div class="price">
                                        $30 <button onclick="remove_item(this)"
                                            class="btn btn-close text-danger"></button>
                                    </div>
                                </div>
                                <div class="single_shop_sidebar-line_buttom">
                                    Serves 12
                                </div>
                            </div>
                            <div class="single_shop_sidebar-item mb-3">
                                <div class="single_shop_sidebar-line">
                                    <span class="number">1</span>
                                    <span class="title">
                                        Chips & Salsa
                                    </span>
                                    <div class="price">
                                        $50 <button onclick="remove_item(this)"
                                            class="btn btn-close text-danger"></button>
                                    </div>
                                </div>
                                <div class="single_shop_sidebar-line_buttom">
                                    Serves 12
                                </div>
                            </div>

                            <div class="single_shop_sidebar-delivery_fee">
                                Delivery Fee <span>$30.00</span>
                            </div>
                            <div class="single_shop_sidebar-foodbeverage">
                                Food and Beverage <span class="info" title="This is information">ⓘ</span> <span
                                    class="price">$121.00</span>
                            </div>
                            <div class="single_shop_sidebar-tax">
                                Sales Tax <span>$14.00</span>
                            </div>
                            <div class="single_shop_sidebar-tip">
                                <div class="tip">
                                    Tip <span class="info" title="This is information">ⓘ</span>
                                </div>
                                <div class="custom_tip">

                                </div>
                                <div class="tips_area">
                                    <button class="btn">
                                        10%
                                    </button>
                                    <button class="btn">
                                        15%
                                    </button>
                                    <button class="btn">
                                        20%
                                    </button>
                                    <button onclick="other_amount()" class="btn">
                                        Other Amount
                                    </button>
                                </div>
                            </div>
                            <div class="checkout text-center">
                                <a href="checkout.html" class="btn mt-4 btn-insta-one">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body product_details_model">
                            <h2 class="text-dark text-bold">3 Tacos Only</h2>
                            <div class="col">
                                <small>Just 3 Tacos</small>
                                <div class="pt-2">
                                    <div class="row grid-margin grid-margin-lg-0">
                                        <div class="col-md-6">
                                            <h6 class="text-dark">Preparation Choice</h6>
                                            <small>Select 1</small>
                                        </div>
                                        <div class="col-md-6">
                                            <span class="d-flex justify-content-end">
                                                <small class="bg-req text-dark">Required</small>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row grid-margin grid-margin-lg-0">
                                        <div class="col-md-12">
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="presentation_choice"
                                                    id="Corn_Tortillas" value="Corn_Tortillas">
                                                <label class="form-check-label" for="Corn_Tortillas">
                                                    Corn Tortillas
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="presentation_choice"
                                                    id="Flour_Tortillas" value="Flour_Tortillas">
                                                <label class="form-check-label" for="Flour_Tortillas">
                                                    Flour Tortillas
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="row grid-margin grid-margin-lg-0">
                                        <div class="col-md-6">
                                            <h6 class="text-dark">Meat Choice</h6>
                                            <small>Select 1</small>
                                        </div>
                                        <div class="col-md-6">
                                            <span class="d-flex justify-content-end">
                                                <small class="bg-req text-dark">Required</small>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row grid-margin grid-margin-lg-0">
                                        <div class="col-md-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="carnita" value="carnita">
                                                <label class="form-check-label" for="carnita">
                                                    Carnita
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="Chicken" value="Chicken">
                                                <label class="form-check-label" for="Chicken">
                                                    Chicken
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="Chorizo" value="Chorizo">
                                                <label class="form-check-label" for="Chorizo">
                                                    Chorizo
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="Fish" value="Fish">
                                                <label class="form-check-label" for="Fish">
                                                    Fish
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="Ground Beef" value="Ground Beef">
                                                <label class="form-check-label" for="Ground Beef">
                                                    Ground Beef
                                                </label>
                                            </div>
                                            <div class="form-check from-check-brd">
                                                <input class="form-check-input" type="radio" name="meat_choice"
                                                    id="Ground_Beef" value="Ground_Beef">
                                                <label class="form-check-label" for="Ground_Beef">
                                                    Ground Beef
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="product_qntity">
                                <button onclick="decrase_value(this)" class="btn btn_decrese">-</button>
                                <span class="product_qt">1</span>
                                <button onclick="increse_value(this)" class="btn btn_increse">+</button>
                            </div>
                            <button type="button" data-bs-dismiss="modal" class="btn btn-danger">Add To Cart -
                                $10.15</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Info</h2>
                    <div class="bottom_cls">
                        <a href="">FAQ</a>
                        <a href="">Get Help</a>
                        <a href="">Email</a>
                        <a href="">Join as a Caterer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="asset/js/script.js"></script>
</body>

</html>