<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Insta Kater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Who Are We
                        </a>
                    </li>

                </ul>
                <div class="d-flex login">
                    <a href="login.html" class="btn btn-insta-one me-2">Log in</a>
                    <a href="register.html" class="btn btn-insta-one">Sign up</a>
                </div>
            </div>
    </nav>

    <section class="product">
        <div class="product_search">

            <div class="container-fluid">

                <div class="search_bar row">
                    <div class="col-md-3">
                        <div class="title">
                            Order
                        </div>
                        <select name="order" class="">
                            <option value="">Delivary</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <div class="title">
                            Delivary Address
                        </div>
                        <select name="order" class="">
                            <option value="">875 Michigan Ave, Chicago</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="title">
                            Add Date
                        </div>
                        <select name="order" class="">
                            <option value="">Add Date</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <div class="title">
                            Headcount
                        </div>
                        <select name="order" class="">
                            <option value="">Add Headcount</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product.png" class="img-fluid" alt="">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    Little Mexico Grill
                                    <div class="distance">3Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Dlicious Mexicon Cuisine
                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $15 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    GabaGool Pizza Factory
                                    <div class="distance">2Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Delicious Slices of Pizza

                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $20 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product.png" class="img-fluid" alt="">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    Little Mexico Grill
                                    <div class="distance">3Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Dlicious Mexicon Cuisine
                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $15 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    GabaGool Pizza Factory
                                    <div class="distance">2Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Delicious Slices of Pizza

                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $20 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product.png" class="img-fluid" alt="">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    Little Mexico Grill
                                    <div class="distance">3Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Dlicious Mexicon Cuisine
                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $15 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12">
                        <a href="product-details.html" class="product_single">
                            <div class="product_single-image">
                                <img src="asset/image/product/product2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="product_single-content ">
                                <h4 class="product_single-title">
                                    GabaGool Pizza Factory
                                    <div class="distance">2Mi</div>
                                </h4>
                                <div class="product_single-p">
                                    Delicious Slices of Pizza

                                </div>
                                <div class="product_single-price d-flex">
                                    <div class="price me-2">
                                        $100 Min
                                    </div>
                                    <div class="delivery_fee ms-2">
                                        $20 Delivery Fee
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Info</h2>
                    <div class="bottom_cls">
                        <a href="">FAQ</a>
                        <a href="">Get Help</a>
                        <a href="">Email</a>
                        <a href="">Join as a Caterer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
</body>

</html>