<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater| Sign Up</title>
</head>

<body>
    <section class="login_page">
        <div class="container">
            <div class="row justify-content-center login-sec">
                <div class="col-md-4">
                    <div class="card pt-3">
                        <h2 class="text-center">Sign Up Now</h2>
                        <div class="card-body">
                            <form action="index.html">
                                <div class="form-group mb-2">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-group mb-2">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="form-group mb-2">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group mb-2">
                                    <label for="exampleInputPassword1">Confirm Password</label>
                                    <input type="password" class="form-control" placeholder="Retype Password">
                                </div>


                                <div class="form-check mb-2">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        <small>I Agreed</small>
                                    </label>
                                    <a class="text-primary float-right" href="login.html">Already Registered ?</a>
                                </div>
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-login">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
</body>

</html>