<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">

    <title>Insta Kater</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Insta Kater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Who Are We
                        </a>
                    </li>

                </ul>
                <div class="d-flex login">
                    <a href="login.html" class="btn btn-insta-one me-2">Log in</a>
                    <a href="register.html" class="btn btn-insta-one">Sign up</a>
                </div>
            </div>
    </nav>

    <section class="product-thankyou mt-3">

        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="thankyou-title-area">

                        <div class="title">
                            Thanks For Your Order
                        </div>
                        <div class="thankyou-p">
                            An email confirmation has been sent
                        </div>
                    </div>
                    <div class="thankyou-order">
                        <div class="title">Little Mexico Grill</div>
                        <div class="p">Order # 181391293</div>
                        <div class="request">
                            Requested Delivery Time <span class="time">ASAP</span>
                        </div>
                        <div class="ty-date">
                            Friday July 14th
                        </div>

                    </div>
                    <div class="thankyou-delivery_address">
                        <div class="title">
                            Delivery Address
                        </div>
                        <div class="p">
                            875 Michigan Avenue, Chicago IL 60601, USA
                        </div>
                        <div class="phone">
                            305-710-2103
                        </div>
                    </div>
                    <div class="thankyuo-button text-center pb-3">
                        <button class="btn btn-insta-one btn-gp-half">Help</button>
                        <button class="btn btn-insta-one btn-gp-half">Call Restaurant</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="map_area">
                        <div class="container-fluid">
                            <div class="map-responsive d-flex justify-content center">
                               <iframe src="https://maps.google.com/maps?q=875%20Michigan%20Avenue,%20Chicago%20IL%2060601,%20USA&t=&z=17&ie=UTF8&iwloc=&output=embed" width="700" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Info</h2>
                    <div class="bottom_cls">
                        <a href="">FAQ</a>
                        <a href="">Get Help</a>
                        <a href="">Email</a>
                        <a href="">Join as a Caterer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="asset/js/script.js"></script>
</body>

</html>